---
title: Render Optimization
sidebar_label: Render Optimization
---

:::caution
WIP Section
:::

Resquare support [`memo`](https://reactjs.org/docs/react-api.html#reactmemo).

```kotlin
val progressBarComponent = memo(declareComponent { props: ProgressBarComponentProps ->
    div()
})
```
