---
title: Best Practice
sidebar_label: Best Practice
---

:::caution
WIP Section
:::

## Component
### Naming convention
### Component should always be top level
### 1 file only 1 public Component
### Never trust UI data
### Named props constructor param

## Hooks
### Fill in the hook deps

## Style
### Declare style outside component as possible
