---
title: Introduction
sidebar_label: Introduction
---

## What is Resquare?

Resquare is a declarative UI library for spigot plugin written in kotlin. This library is inspired by
the [React](https://reactjs.org/) functional components and hooks.

Resquare allows you to declare your UI with CSS [flexbox](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
layout, it will be used to calculate the size of elements with [stretch](https://vislyhq.github.io/stretch/), and render the elements into inventory items.

If you have some experience in web frontend development, congratulations, you will find it is very easy to get started.

Feel free to find us at [discord](https://discord.gg/9NufxVr) if you have any questions or anything to share.

## Is Core DI a prerequisite of Resquare?

No, Resquare is an independent plugin that does not depend on any plugins.

## Advantages





import { Card, CardContent, CardMedia, Typography } from '@material-ui/core';

<div style={{
  width: "100%", padding: "20px 0",
  display: "flex", justifyContent: "space-around", flexWrap: "wrap"
}}>
  <Card variant="outlined" style={{maxWidth: "280px", margin: "10px",}}>
    <div style={{background: "#8cb785"}}>
      <CardMedia
        style={{paddingTop: "75%"}}
        image="/img/undraw/undraw_collecting_fjjl.svg"
      />
    </div>
    <CardContent>
      <Typography variant="h6" gutterBottom>
        Reusable component
      </Typography>
      <Typography variant="body2" component="p">
        Allow to define your own component with logic and reuse it as you want
      </Typography>
    </CardContent>
  </Card>

  <Card variant="outlined" style={{maxWidth: "280px", margin: "10px",}}>
    <div style={{background: "#b3b785"}}>
      <CardMedia
        style={{paddingTop: "75%"}}
        image="/img/undraw/undraw_building_blocks_n0nc.svg"
      />
    </div>
    <CardContent>
      <Typography variant="h6" gutterBottom>
        Flexbox layout
      </Typography>
      <Typography variant="body2" component="p">
        Layout the inventory from element flexbox attributes
      </Typography>
    </CardContent>
  </Card>

  <Card variant="outlined" style={{maxWidth: "280px", margin: "10px",}}>
    <div style={{background: "#85b1b7"}}>
      <CardMedia
        style={{paddingTop: "75%"}}
        image="/img/undraw/undraw_server_q2pb.svg"
      />
    </div>
    <CardContent>
      <Typography variant="h6" gutterBottom>
        Multi-threads rendering
      </Typography>
      <Typography variant="body2" component="p">
        Support multi-threads component and style rendering (experimental)
      </Typography>
    </CardContent>
  </Card>

  <Card variant="outlined" style={{maxWidth: "280px", margin: "10px",}}>
    <div style={{background: "#b785a9"}}>
      <CardMedia
        style={{paddingTop: "75%"}}
        image="/img/undraw/undraw_dashboard_nklg.svg"
      />
    </div>
    <CardContent>
      <Typography variant="h6" gutterBottom>
        Inspector and Profiler
      </Typography>
      <Typography variant="body2" component="p">
        Easy-to-use element style debugger and performance profiler
      </Typography>
    </CardContent>
  </Card>
</div>
